HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=15510  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1216878448"]  # 配置 NoneBot 超级用户
NICKNAME=["小八的狐狸耳朵", "小八"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
nonebot.init(apscheduler_autostart=True)
